=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2021-5-10-20-41-53		Date: 2021-5-10
					Time: 20:41:53
Name of Customer: Liam
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
PHONE 		 2 		 700 		 1400

-------------------------------------------------------------
			Your discountable amount: 1400
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 1400.0
-------------------------------------------------------------

	Thank You Liam for your shopping.
		See you again!
=============================================================