=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2021-5-10-22-15-59		Date: 2021-5-10
					Time: 22:15:59
Name of Customer: Williams
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
HDD 		 3 		 200 		 600
LAPTOP 		 1 		 1400 		 1400

-------------------------------------------------------------
			Your discountable amount: 2000
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 2000.0
-------------------------------------------------------------

	Thank You Williams for your shopping.
		See you again!
=============================================================